<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">  
  <title>Neolynk</title>
</head>

<body>
  <div class="head">
    <header>
      <div>
        <img src="img/logo.png" alt="logo" class="icon">
      </div>
      <div class="nav">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div>
        <img src="img/search.png" alt="search" class="icon search">
        <img src="img/hamburger.png" alt="search" class="icon">
      </div>
    </header>
    <div class="head_text">
      <h1>Web Design</h1>
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
        <br>condimentum, ut fermentum massa justo sit amet
        <br>erat a ante venenatis dapibus posuere velit</p>
      <button>really?</button>
      <div>
        <img src="img/play.png" alt="play" class="play">
      </div>
    </div>
  </div>
  <div class="content">
    <div class="picture picture1">
      <h6>Amet Condimentum</h6>
      <p>Dolor</p>
    </div>
    <div class="picture picture2">
      <h6>lorem cursus</h6>
      <p>Ligula</p>
    </div>
    <div class="picture picture3">
      <h6>condimentum ultricies</h6>
      <p>Consectetur</p>
    </div>
    <div class="picture picture4">
      <h6>ridiculus ornare</h6>
      <p>Ullamcorper</p>
    </div>
  </div>

  <footer>
    <div>
      <ul>
        <li>
          <h3>follow us</h3>
        </li>
        <li>
          <a href="#">Twitter</a>
        </li>
        <li>
          <a href="#">Facebook</a>
        </li>
        <li>
          <a href="#">LinkedIn</a>
        </li>
        <li>
          <a href="#">Pinterest</a>
        </li>
        <li>
          <a href="#">YouTube</a>
        </li>
      </ul>
      <ul>
        <li>
          <h3>get to know us</h3>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Policies</a>
        </li>
        <li>
          <a href="#">Careers</a>
        </li>
        <li>
          <a href="#">Press</a>
        </li>
        <li>
          <a href="#">Developers</a>
        </li>
      </ul>
      <ul>
        <li>
          <h3>locations</h3>
        </li>
        <li>Detroit</li>
        <li>London</li>
        <li>Florida</li>
        <li>Las Vegas</li>
        <li>California</li>
      </ul>
      <ul>
        <li>
          <h3>our mission</h3>
        </li>
        <li>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque
            nisl consectetur et. Sed posuere consectetur</p>
        </li>
      </ul>
    </div>
  </footer>

  <div class="copyright">
    <p>Copyright &copy; 2016 @samiralley</p>
  </div>

</body>

</html>